    # Startup
ihazmoney:startup

  # Inbound Early
ihazmoney:canonize
ihazmoney.authentication:inbound

  # Inbound Late 

  # Outbound Early

  # Outbound Late
ihazmoney.authentication:outbound

  # Shutdown
