    # Startup
ihasamoney:startup

  # Inbound Early
ihasamoney:canonize
ihasamoney.authentication:inbound

  # Inbound Late 

  # Outbound Early

  # Outbound Late
ihasamoney.authentication:outbound

  # Shutdown
